{
  "name": "react-native-waterfall-list",
  "version": "1.0.0",
  "repository": "git@github.com:wuyunqiang/react-native-waterfall-list.git",
  "author": "wuyunqiang",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "scripts": {
    "build": "rm -rf lib/ && yarn tsc"
  },
  "devDependencies": {
    "react": "16.11.0",
    "react-native": "0.62.2",
    "@types/react": "16.14.7",
    "@types/react-native": "0.62.2",
    "typescript": "^5.5.4"
  },
  "files": [
    "src",
    "lib"
  ],
  "homepage": "https://github.com/wuyunqiang/react-native-waterfall-list",
  "keywords": [
    "react-native",
    "FlatList",
    "WaterFall",
    "瀑布流",
    "高性能列表",
    "多列",
    "不定高",
    "ios",
    "android"
  ]
}